<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Count</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <form id="FrmWordCounter">
      <div class="control">
        <label for="sentence">Name:</label>
        <input type="text" placeholder="Enter Some Text" name="sentence" id="sentence" required>
      </div>
      <div class="control">
        <label for="word">Word:</label>
        <input type="text" placeholder="Enter a Word to Search for" name="word" id="word" required>
      </div>
      <div class="control">
        <button>Check</button>
      </div>
    </form>
    <h6 id="wordCount"></h6>
  </main>
  <script src="index.js"></script>
</body>

</html>