<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Items to List</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <form id="FrmAddToList">
      <div class="control">
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter Name" name="name" id="name" required>
      </div>
      <div class="control">
        <button>Add</button>
      </div>
    </form>
    <ul id="namelist">

    </ul>
    <h6 id="result"></h6>
  </main>
  <script src="index.js"></script>
</body>

</html>